<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spotify</title>
    <link rel="stylesheet" href="./css/bool12.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- ******************** CONTAINER ******************** -->
    <div class="row">
      <!-- ******************** MENU ******************** -->
      <div id="menu" class="col-xs-1">
        <a href="#">menu</a>
      </div>
      <!-- ******************** MAIN ******************** -->
      <div id="main" class="col-xs-11">

        <!-- ******************** TOP BAR ******************** -->
        <div class="row">
          <div id="top-bar" class="col-xs-12">
            <a href="#">upgrade</a>
          </div>
        </div>
      </div>
    </div>
    <!-- ******************** FOOTER ******************** -->
    <div class="row">
      <div id="footer" class="col-xs-12">
        <a href="#">player</a>
      </div>
    </div>
  </body>
</html>
